# test

jwttest/: pom.xml
jwttest/src/main/java/com/example/jwttest/: JwttestApplication.java
jwttest/src/main/java/com/example/jwttest/config/: InterceptorConfig.java  LogAspect.java  SwaggerConfig.java  UploadConfig.java
jwttest/src/main/java/com/example/jwttest/controller/: FileUploadController.java  LoginController.java  StudentController.java  TestExceptionController.java
jwttest/src/main/java/com/example/jwttest/dao/: ArticleDao.java  StudentDao.java
jwttest/src/main/java/com/example/jwttest/entity/: Article.java  Label.java  Student.java  User.java
jwttest/src/main/java/com/example/jwttest/interceptor/: TokenInterceptor.java
jwttest/src/main/java/com/example/jwttest/result/: ResultBuilder.java  StatusCode.java
jwttest/src/main/java/com/example/jwttest/service/: FileService.java  FileUploadService.java  LoginService.java  StudentService.java
jwttest/src/main/java/com/example/jwttest/service/impl/: FileUploadServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
jwttest/src/main/java/com/example/jwttest/utils/: AESSecretUtil.java  Base64Util.java  FileUtils.java  JwtHelper.java  LogUtils.java  PaseHtml.java  SecretConstant.java  UploadUtils.java
jwttest/src/main/resources/: application.yml
jwttest/src/main/resources/Mapper/: ArticleMapper.xml  StudentMapper.xml
jwttest/src/test/java/com/example/jwttest/: JwttestApplicationTests.java
